# ETag

./: .gitignore  .runsettings  ETag.sln  README-NUGET.md  README.md  azure-pipelines.yml  readme.txt  umbraco-marketplace.json
.github/: dependabot.yml
src/: Directory.Build.props
src/Infocaster.Umbraco.ETag/: ETagAttribute.cs  ETagComposer.cs  ETagExtensions.cs  ETagFactory.cs  ETagMiddleware.cs  Infocaster.Umbraco.ETag.csproj
test/Infocaster.Umbraco.ETag.Website/: Infocaster.Umbraco.ETag.Website.csproj  Program.cs  Startup.cs  appsettings.json
test/Infocaster.Umbraco.ETag.Website/Controllers/: HomeController.cs
test/Infocaster.Umbraco.ETag.Website/Middleware/: AutologinMiddleware.cs
test/Infocaster.Umbraco.ETag.Website/Properties/: launchSettings.json
test/Infocaster.Umbraco.ETag.Website/Views/: _ViewImports.cshtml
