<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
  </ItemGroup>
</Project>
