<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>umbraco plugin package etag caching performance umbraco-marketplace</PackageTags>
    <Description>
		  Use ETags to boost your performance. This package enables you to use etags on your Umbraco content with ease.
		  Once installed, you can generate ETags any way you want, by implementing a single class. The package will make sure that your ETags are properly applied.
	  </Description>
    <PackageReleaseNotes>2 changes

- Update the base algorithm to calculate the ETag
- Improve description on the NuGet package</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.2" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
  </ItemGroup>
</Project>